## Interface: 110200
## Title: Instance Collection Helper
## Notes: Helps find and set the instance difficulty needed to obtain collectible items
## IconTexture: Interface\AddOns\InstanceCollectionHelper\Media\Logo.png
## Author: pranavius
## Version: 11.1
## SavedVariables: ICH_DB
## Category: Collections
## AddonCompartmentFunc: ICH_AddonCompartmentOnClick
## AddonCompartmentFuncOnEnter: ICH_AddonCompartmentOnEnter
## AddonCompartmentFuncOnLeave: ICH_AddonCompartmentOnLeave
## X-Flavor: retail
## X-Additional-Categories: Achievements, Battle Pets, Boss Encounters, Miscellaneous
## X-Curse-Project-ID: 1302094
## X-Wago-ID: kGr0j76y

embeds.xml
Templates\ListHeadersTemplate.xml
Templates\DifficultyButtonTemplate.xml
Templates\ListItemTemplate.xml

Localization\enUS.lua
Localization\esMX.lua
Localization\ptBR.lua
Localization\deDE.lua
Localization\zhTW.lua
Localization\zhCN.lua

Configs.lua
Constants.lua
Utils.lua
Data\Mounts.lua
Data\Toys.lua
Data\Pets.lua
Data\Timewalking.lua
Modules\AboutICH.lua
Modules\CategoryTabs.lua
Modules\Waypoints.lua
Modules\DifficultyButtons.lua
Modules\MountDataProvider.lua
Modules\ToyDataProvider.lua
Modules\PetDataProvider.lua
Modules\TimewalkingDataProvider.lua

Templates\ICHSquareButtonMixin.lua
Templates\ICHSquareButtonTemplate.xml

Frames\ICHMainMixin.lua
Frames\ICHMain.xml

ICH.lua