## Interface: 110107
## Title: Instance Collection Helper
## Notes: Helps find and set the instance difficulty needed to obtain collectible items
## IconTexture: Interface/Icons/Spell_Tailor_MountSpeedUp01
## Author: pranavius
## Version: 1
## SavedVariables: ICH_DB
## OptionalDeps: Blizzard_EncounterJournal, Blizzard_Collections
## X-Flavor: retail
## X-Category: Achievements
## X-Additional-Categories: Battle Pets, Boss Encounters
## X-Curse-Project-ID: 1302094
## X-Wago-ID: kGr0j76y

embeds.xml
Templates.xml

Configs.lua
Constants.lua
Modules\DataProvider.lua
ICH.lua