## Interface: 120001
## Interface-Mists: 50502
## Title: Instance Collection Helper
## Notes: Helps find and set the instance difficulty needed to obtain collectible items
## IconTexture: Interface\AddOns\InstanceCollectionHelper\Media\Logo.png
## Author: @project-author@
## Version: @project-version@
## SavedVariables: ICH_DB
## Category: Collections
## AddonCompartmentFunc: ICH_AddonCompartmentOnClick
## AddonCompartmentFuncOnEnter: ICH_AddonCompartmentOnEnter
## AddonCompartmentFuncOnLeave: ICH_AddonCompartmentOnLeave
## X-Flavor: retail
## X-Additional-Categories: Achievements, Battle Pets, Boss Encounters, Miscellaneous
## X-Curse-Project-ID: 1302094
## X-Wago-ID: kGr0j76y
## X-Last-Update: @project-date-iso@

embeds.xml

Localization\enUS.lua
Localization\deDE.lua
Localization\esES.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\itIT.lua
Localization\koKR.lua
Localization\ptBR.lua
Localization\ruRU.lua
Localization\zhTW.lua
Localization\zhCN.lua

Configs.lua
Constants.lua
Utils.lua
Data\Mounts.lua
Data\Toys.lua
Data\Pets.lua
Data\Timewalking.lua
Data\Decor.lua
Modules\CategoryTabs.lua
Modules\Waypoints.lua
Modules\DifficultyButtons.lua
Modules\MountDataProvider.lua
Modules\ToyDataProvider.lua
Modules\PetDataProvider.lua
Modules\TimewalkingDataProvider.lua
Modules\DecorDataProvider.lua

Templates\ICHSquareButtonMixin.lua
Templates\ICHSquareButtonTemplate.xml
Templates\DifficultyButtonMixin.lua
Templates\DifficultyButtonTemplate.xml
Templates\ListHeadersMixin.lua
Templates\ListHeadersTemplate.xml
Templates\ListItemMixin.lua
Templates\ListItemTemplate.xml

Frames\ICHMainMixin.lua
Frames\ICHMain.xml
Frames\ICHScrollBoxMixin.lua
Frames\ICHScrollBox.xml
Frames\ICHFooterMixin.lua
Frames\ICHFooter.xml
Frames\ICHInstanceHelperMixin.lua
Frames\ICHInstanceHelper.xml
Frames\ICHAboutMixin.lua
Frames\ICHAbout.xml

ICH.lua
